<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>rent car</title>
</head>
<body>
	<div class="wraper">
		<div class="rental-page">
			<div class="rental-page__container-background">
				<div class="rental-page__content-container">
					<div class="items-container">
			<header class="header">
				<div class="header-block header__wraper">
					<div class="title-block">
						<div class="header-block__logo">
							<div class="logo">
								<img src="assets/img/Logo.svg" alt="morerent">
							</div>
						</div>
						<div class="header-block__form">
							<div class="finding-form">
								<form action="" class="searching-form">
									<div class="input-wraper searching-form__input">
										<input type="text" class="searching-input" placeholder="Search something here">
										<button class="filter-btn" type="button" title="title"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="menu-block">
						<div class="header-block__menu">
							<div class="menu">
								<div class="menu-burger"><div class="burger-line"></div></div>
								<ul class="menu-list"></ul>
							</div>
						</div>
					</div>
				</div>
			</header>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>