<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/main.js" defer></script>
	<link rel="stylesheet" href="css/style.css">
	<title>rent car</title>
</head>
<body>
	<div class="wraper">
		<div class="rental-page">
			<div class="rental-page__container-background _container">
				<div class="rental-page__content-container">
					<header class="header">
						<div class="header-block header__wraper">
							<div class="title-block">
								<div class="header-block__logo">
									<div class="logo">
										<img src="assets/img/Logo.svg" alt="morerent">
									</div>
								</div>
								<div class="header-block__form">
									<div class="finding-form">
										<form action="#" class="searching-form" id="form">
											<div class="input-wraper searching-form__input">
												<button class="serch-btn" type="button" title="title" id="serch-btn"></button>
												<input type="text" class="searching-input" placeholder="Search something here" id="serch"> 
												<button class="clear-filter-btn" type="button" title="title"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="menu-block">
								<div class="header-block__menu">
									<div class="menu">
										<div class="menu-burger">
											<div class="burger-line"></div>
										</div>
										<ul class="menu-list"></ul>
									</div>
								</div>
							</div>
						</div>
					</header>
					<div class="items-container">
						<div class="page-content">
							<div class="page-content-wraper">
								<div class="filter-block">
								<div class="filter-block__item ">
									<div class="filter-block__title">
										<h3 class="title-filter">Type</h3>
									</div>
									<div class="filter__items filter1">
									</div>
								</div>
								<div class="filter-block__item ">
									<div class="filter-block__title">
										<h3 class="title-filter">Capacity</h3>
									</div>
									<div class="filter__items filter2">
									</div>
								</div>
								<div class="filter-block__item ">
									<div class="filter-block__title">
										<h3 class="title-filter">Price</h3>
									</div>
									<div class="filter__items price">
									
									</div>
									<div class="filter-block__clear clear-filter button-filter-container">
										
									</div>
									<div class="filter-block__clear clear-filter button-container">
										
									</div>
								</div>
								</div>
								<div class="rental-block">
								<div class="rental-block__wraper">
							
									<div class="cars">
										<div class="cars__fotos">
										</div>
									</div>
									<div class="show-more-btn">
										<div class="show-more-btn__link rent-btn">
											<a href="#" class="btn-show">Show-more-car</a>
										</div>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__wraper _container">
					
					<div class="footer__container ">
						<div class="title-block">
							<div class="header-block__logo">
								<div class="logo">
									<img src="assets/img/Logo.svg" alt="morerent">
								</div>
							</div>
	
	
					</div>
						<div class="footer-styles__container">
					<div class="footer-item">
						<div class="footer-item__title">
							<h3>About</h3>
						</div>
						<ul class="footer-list">
							<li>How it works</li>
							<li>Featured</li>
							<li>Partnership</li>
							<li>Bussiness Relation</li>
						</ul>
					</div>
					<div class="footer-item">
						<div class="footer-item__title">
							<h3>About</h3>
						</div>
						<ul class="footer-list">
							<li>How it works</li>
							<li>Featured</li>
							<li>Partnership</li>
							<li>Bussiness Relation</li>
						</ul>
					</div>
					<div class="footer-item">
						<div class="footer-item__title">
							<h3>About</h3>
						</div>
						<ul class="footer-list">
							<li>How it works</li>
							<li>Featured</li>
							<li>Partnership</li>
							<li>Bussiness Relation</li>
						</ul>
					</div>
				</div>
				</div>
				</div>
			</footer>
			<div class="popupp" id="description-popup">
			</div>
			<div class="popupp order-popup" id="rental-popup">
				
			</div>
	</div>
	
</body>
</html>